local info = {}

info.categories = {
	["Matter"] = {
		col = Color3.new(1,1,1),
		tcol = Color3.new(0,0,0)
	},
	["Anti-Matter"] = {
		col = Color3.new(0, 0, 0)
	},
	["Fire"] = {
		col = Color3.new(0.701961, 0.145098, 0.145098)
	},
	["Water"] = {
		col = Color3.new(0.243137, 0.533333, 1)
	},
	["Air"] = {
		col = Color3.new(0.698039, 0.721569, 0.717647)
	},
	["Earth"] = {
		col = Color3.new(0.678431, 0.376471, 0.129412)
	},
	--ce
}
info.Elements = {
	["Matter"] = {
		categories = {
			"Matter"
		},
		fusions = {
			{"Matter", "Anti-Matter", 100, 1,1},
		},
		starter = true,
	},
	["Anti-Matter"] = {
		categories = {
			"Anti-Matter"
		},
		fusions = {
			{"Matter", "Anti-Matter", 100, 1,1},
		},
		starter = true,
	},
	["Fire"] = {
		categories = {
			"Fire"
		},
		fusions = {
			{"Matter", "Anti-Matter", 45, 1,1},
		},
	},
	["Water"] = {
		categories = {
			"Water"
		},
		fusions = {
			{"Matter", "Anti-Matter", 45, 1,1},
		},
	},
	["Air"] = {
		categories = {
			"Air"
		},
		fusions = {
			{"Matter", "Anti-Matter", 45, 1,1},
		},
	},
	["Rock"] = {
		categories = {
			"Earth"
		},
		fusions = {
			{"Matter", "Anti-Matter", 45, 1,1},
		},
	},

	["Steam"] = {
		categories = {
			"Water"
		},
		fusions = {
			{"Fire", "Water",90,1,2},
		},
	},
	["Explosion"] = {
		categories = {
			"Fire"
		},
		fusions = {
			{"Fire", "Fire",80,1,3},
		},
	},
	["Lava"] = {
		categories = {
			"Fire"
		},
		fusions = {
			{"Fire", "Rock",60,1,1},
		},
	},
	["Boulder"] = {
		categories = {
			"Earth"
		},
		fusions = {
			{"Rock", "Rock",93,1,1},
		},
	},
	["Mist"] = {
		categories = {
			"Water"
		},
		fusions = {
			{"Air", "Water",94,2,3},
		},
	},
	["Dust"] = {
		categories = {
			"Earth",

		},
		fusions = {
			{"Rock", "Air", 65, 1, 2},
		},
	},
	["Smoke"] = {
		categories = {
			"Fire",

		},
		fusions = {
			{"Fire", "Air", 95, 1, 2},
		},
	},
	["Ash"] = {
		categories = {
			"Earth",

		},
		fusions = {
			{"Fire", "Matter", 87, 2, 2},
		},
	},
	["Wind"] = {
		categories = {
			"Air",

		},
		fusions = {
			{"Air", "Air", 80, 1, 1},
		},
	},
	["Vapor"] = {
		categories = {
			"Water",

		},
		fusions = {
			{"Explosion", "Steam", 95, 1, 2},
		},
	},
	["Fog"] = {
		categories = {
			"Water",

		},
		fusions = {
			{"Steam", "Water", 90, 1, 1},
		},
	},
	["Geyser"] = {
		categories = {
			"Water",

		},
		fusions = {
			{"Steam", "Rock", 65, 1, 1},
		},
	},
	["Annihlon"] = {
		categories = {
			"Anti-Matter",

		},
		fusions = {
			{"Anti-Matter", "Rock", 4, 1, 1},
		},
	},
	["Mud"] = {
		categories = {
			"Earth",

		},
		fusions = {
			{"Water", "Rock", 90, 1, 1},
		},
	},
	["Dustcloud"] = {
		categories = {
			"Water",

		},
		fusions = {
			{"Dust", "Mist", 60, 1, 1},
		},
	},
	["Dirty Water"] = {
		categories = {
			"Water",

		},
		fusions = {
			{"Smoke", "Water", 80, 1, 1},
		},
	},
	["Calidium"] = {
		categories = {
			"Metal",

		},
		fusions = {
			{"Boulder", "Fire", 50, 1, 1},
		},
	},
	["Magma"] = {
		categories = {
			"Fire",

		},
		fusions = {
			{"Fire", "Mud", 80, 1, 2},
		},
	},
	["Rain"] = {
		categories = {
			"Water",

		},
		fusions = {
			{"Wind", "Water", 70, 1, 1},
		},
	},
	--ee
}

return info
