local info = {}

info.categories = {
	["Matter"] = {
		col = Color3.new(1,1,1),
		tcol = Color3.new(0,0,0)
	},
	["Anti-Matter"] = {
		col = Color3.new(0, 0, 0)
	},
	["Fire"] = {
		col = Color3.new(0.701961, 0.145098, 0.145098)
	},
	["Water"] = {
		col = Color3.new(0.243137, 0.533333, 1)
	},
	["Air"] = {
		col = Color3.new(0.698039, 0.721569, 0.717647)
	},
	["Earth"] = {
		col = Color3.new(0.678431, 0.376471, 0.129412)
	},
	--ce
}
info.Elements = {
	["Matter"] = {
		categories = {
			"Matter"
		},
		starter = true,
	},
	["Anti-Matter"] = {
		categories = {
			"Anti-Matter"
		},
		starter = true,
	},
	["Fire"] = {
		categories = {
			"Fire"
		},
		fusions = {
			{"Matter", "Anti-Matter", 45, 1,1},
		},
	},
	["Water"] = {
		categories = {
			"Water"
		},
		fusions = {
			{"Matter", "Anti-Matter", 45, 1,1},
		},
	},
	["Air"] = {
		categories = {
			"Air"
		},
		fusions = {
			{"Matter", "Anti-Matter", 45, 1,1},
		},
	},
	["Rock"] = {
		categories = {
			"Earth"
		},
		fusions = {
			{"Matter", "Anti-Matter", 45, 1,1},
		},
	},

	["Steam"] = {
		categories = {
			"Water"
		},
		fusions = {
			{"Fire", "Water",90,1,2},
		},
	},
	["Explosion"] = {
		categories = {
			"Fire"
		},
		fusions = {
			{"Fire", "Fire",80,1,3},
		},
	},
	["Lava"] = {
		categories = {
			"Fire"
		},
		fusions = {
			{"Fire", "Rock",60,1,1},
		},
	},
	["Boulder"] = {
		categories = {
			"Earth"
		},
		fusions = {
			{"Rock", "Rock",93,1,1},
		},
	},
	["Mist"] = {
		categories = {
			"Water"
		},
		fusions = {
			{"Air", "Water",94,2,3},
		},
	},
	--ee
}

return info
