local info = {}

info.categories = {
	["Matter"] = {
		col = Color3.new(1,1,1),
		tcol = Color3.new(0,0,0)
	},
	["Anti-Matter"] = {
		col = Color3.new(0, 0, 0)
	},
	["Fire"] = {
		col = Color3.new(0.701961, 0.145098, 0.145098)
	},
	["Water"] = {
		col = Color3.new(0.243137, 0.533333, 1)
	},
	["Air"] = {
		col = Color3.new(0.698039, 0.721569, 0.717647)
	},
	["Earth"] = {
		col = Color3.new(0.678431, 0.376471, 0.129412)
	},
	["Cosmic"] = {
		col = Color3.new(0.345098, 0.00392157, 0.588235)
	},
	["Metal"] = {
		col = Color3.new(0.294118, 0.294118, 0.294118)
	},
	["Life"] = {
		col = Color3.new(0.156863, 0.784314, 0.545098)
	},
	["Holy"] = {
		col = Color3.new(0.839216, 0.658824, 0)
	},
	["Spectral"] = {
		col = Color3.new(0, 0.823529, 0.839216)
	},
	["Shiny"] = {
		col = "customGradient",
	}
	--ce
}
info.Elements = {
	["Matter"] = {
		categories = {
			"Matter"
		},
		fusions = {
			{"Matter", "Anti-Matter", 100, 1,1},
		{"Fire", "Rock", "Air", "Water", 60, 1, 1},
		{"Anti-Matter", "Anti-Matter", 100, 2, 2},
		},
		rank = "rare",
		starter = true,
	},
	["Anti-Matter"] = {
		categories = {
			"Anti-Matter"
		},
		fusions = {
			{"Matter", "Anti-Matter", 100, 1,1},
		{"Fire", "Rock", "Air", "Water", 60, 1, 1},
		},
		rank = "rare",
		starter = true,
	},
	["Fire"] = {
		categories = {
			"Fire"
		},
		fusions = {
			{"Matter", "Anti-Matter", 45, 1,1},
		},
	},
	["Water"] = {
		categories = {
			"Water"
		},
		fusions = {
			{"Matter", "Anti-Matter", 45, 1,1},
		},
	},
	["Air"] = {
		categories = {
			"Air"
		},
		fusions = {
			{"Matter", "Anti-Matter", 45, 1,1},
		},
	},
	["Rock"] = {
		categories = {
			"Earth"
		},
		fusions = {
			{"Matter", "Anti-Matter", 45, 1,1},
		},
	},

	["Steam"] = {
		categories = {
			"Water"
		},
		fusions = {
			{"Fire", "Water",90,1,2},
		},
	},
	["Explosion"] = {
		categories = {
			"Fire"
		},
		fusions = {
			{"Fire", "Fire",80,1,3},
		},
	},
	["Lava"] = {
		categories = {
			"Fire"
		},
		fusions = {
			{"Fire", "Rock",60,1,1},
		},
	},
	["Boulder"] = {
		categories = {
			"Earth"
		},
		fusions = {
			{"Rock", "Rock",93,1,1},
		},
	},
	["Mist"] = {
		categories = {
			"Water"
		},
		fusions = {
			{"Air", "Water",94,2,3},
		},
	},
	["Dust"] = {
		categories = {
			"Earth",

		},
		fusions = {
			{"Rock", "Air", 65, 1, 2},
		},
	},
	["Smoke"] = {
		categories = {
			"Fire",

		},
		fusions = {
			{"Fire", "Air", 95, 1, 2},
		},
	},
	["Ash"] = {
		categories = {
			"Earth",

		},
		fusions = {
			{"Fire", "Matter", 93, 2, 2},
			{"Fire", "Dust", 77, 2, 2},
		},
	},
	["Wind"] = {
		categories = {
			"Air",

		},
		fusions = {
			{"Air", "Air", 80, 1, 1},
		},
	},
	["Vapor"] = {
		categories = {
			"Water",

		},
		fusions = {
			{"Explosion", "Steam", 95, 1, 2},
			{"Calidium", "Water", 80, 1, 2},
		},
		rank = "common",
	},
	["Fog"] = {
		categories = {
			"Water",

		},
		fusions = {
			{"Steam", "Water", 80, 1, 1},
			{"Steam", "Steam", 95, 1, 1},
			{"Vapor", "Steam", 90, 1, 1},
			{"Vapor", "Vapor", 80, 1, 1},
		},
	},
	["Geyser"] = {
		categories = {
			"Water",

		},
		fusions = {
			{"Steam", "Rock", 65, 1, 1},
		},
	},
	["Annihlon"] = {
		categories = {
			"Anti-Matter",

		},
		fusions = {
			{"Anti-Matter", "Rock", 7, 1, 1},
		},
		rank = "epic",
	},
	["Mud"] = {
		categories = {
			"Earth",

		},
		fusions = {
			{"Water", "Rock", 90, 1, 1},
		},
	},
	["Dustcloud"] = {
		categories = {
			"Water",

		},
		fusions = {
			{"Dust", "Mist", 60, 1, 1},
		},
		rank = "common",
	},
	["Dirty Water"] = {
		categories = {
			"Water",

		},
		fusions = {
			{"Smoke", "Water", 75, 1, 1},
			{"Mud", "Water", 90, 1, 1},
		},
	},
	["Calidium"] = {
		categories = {
			"Metal",

		},
		fusions = {
			{"Boulder", "Fire", 50, 1, 1},
		},
		rank = "rare",
	},
	["Magma"] = {
		categories = {
			"Fire",

		},
		fusions = {
			{"Fire", "Mud", 80, 1, 2},
		{"Rock", "Lava", 93, 1, 1},
		},
	},
	["Rain"] = {
		categories = {
			"Water",

		},
		fusions = {
			{"Wind", "Water", 70, 1, 1},
		{"Vapor", "Water", 100, 1, 1},
			{"Air", "Water", 15, 1, 1},
			{"Mist", "Water", 90, 1, 1},
		},
	},
	["Tornado"] = {
		categories = {
			"Air",

		},
		fusions = {
			{"Air", "Wind", 45, 1, 1},
		{"Gale Wind", "Gale Wind", 100, 1, 2},
		},
		rank = "common",
	},
	["Mountain"] = {
		categories = {
			"Earth",

		},
		fusions = {
			{"Matter", "Boulder", 95, 1, 1},
		{"Matter", "Rock", 100, 1, 1},
			{"Boulder", "Boulder", 70, 1, 1},
		},
		rank = "common",
	},
	["Enormous Sludge"] = {
		categories = {
			"Earth",

		},
		fusions = {
			{"Matter", "Mud", 60, 1, 1},
		},
		rank = "epic",
	},
	["Star"] = {
		categories = {
			"Cosmic",

		},
		fusions = {
			{"Matter", "Fire", 70, 1, 1},
		},
		rank = "epic",
	},
	["Lake"] = {
		categories = {
			"Water",

		},
		fusions = {
			{"Water", "Water", 70, 1, 1},
		},
	},
	["Sand"] = {
		categories = {
			"Earth",

		},
		fusions = {
			{"Calidium", "Water", 80, 1, 2},
		},
	},
	["Life"] = {
		categories = {
			"Life",

		},
		fusions = {
			{"Rock", "Water", "Matter", 100, 1, 1},
		},
		rank = "rare",
	},
	["Mana"] = {
		categories = {
			"Spectral",

		},
		fusions = {
			{"Life", "Life", 100, 1, 1},
		},
		rank = "epic",
	},
	["Death"] = {
		categories = {
			"Anti-Matter",

		},
		fusions = {
			{"Life", "Anti-Matter", 100, 1, 1},
		},
		rank = "epic",
	},
	["Bird"] = {
		categories = {
			"Life",

		},
		fusions = {
			{"Life", "Air", 95, 1, 2},
		},
		rank = "rare",
	},
	["Fish"] = {
		categories = {
			"Life",

		},
		fusions = {
			{"Life", "Water", 95, 1, 3},
		},
		rank = "rare",
	},
	["Bug"] = {
		categories = {
			"Life",

		},
		fusions = {
			{"Life", "Rock", 95, 1, 3},
		},
		rank = "rare",
	},
	["Human"] = {
		categories = {
			"Life",

		},
		fusions = {
			{"Life", "Rock", "Water", "Fire", 100, 1, 1},
		},
		rank = "epic",
	},
	["Mage"] = {
		categories = {
			"Life",

		},
		fusions = {
			{"Life", "Human", 55, 1, 1},
			{"Mana", "Human", 98, 1, 1},
		},
		rank = "exotic",
	},
	["Fisherman"] = {
		categories = {
			"Life",

		},
		fusions = {
			{"Human", "Fish", 80, 1, 1},
		},
		rank = "epic",
	},
	["Monster"] = {
		categories = {
			"Anti-Matter",

		},
		fusions = {
			{"Human", "Bug", 80, 1, 1},
		},
		rank = "epic",
	},
	["Angel"] = {
		categories = {
			"Holy",
		},
		fusions = {
			{"Human", "Bird", "Life", 80, 1, 1},
		},
		rank = "exotic",
	},
	["Fallen Angel"] = {
		categories = {
			"Anti-Matter",
		},
		fusions = {
			{"Human", "Bird", "Death", 88, 1, 1},
		},
		rank = "exotic",
	},
	["Winged Human"] = {
		categories = {
			"Life",
		},
		fusions = {
			{"Human", "Bird", 87, 1, 1},
		},
		rank = "epic",
	},
	["Abomination"] = {
		categories = {
			"Death",

		},
		fusions = {
			{"Human", "Bird", "Fish", "Bug", 100, 1, 1},
		},
		rank = "epic",
	},
	["Aether"] = {
		categories = {
			"Matter",

		},
		fusions = {
			{"Mana", "Spirit", "Life", 100, 1, 1},
		},
		rank = "legendary",
	},
	["Spirit"] = {
		categories = {
			"Spectral",

		},
		fusions = {
			{"Life", "Death", 100, 1, 1},
		},
		rank = "exotic",
	},
	["Hypernova"] = {
		categories = {
			"Cosmic",

		},
		fusions = {
			{"Star", "Star", "Star", 100, 1, 2},
			{"Supernova", "Supernova", 100, 1, 1},
		},
		rank = "legendary",
	},
	["Supernova"] = {
		categories = {
			"Cosmic",

		},
		fusions = {
			{"Star", "Star", 100, 1, 1},
		},
		rank = "epic",
	},
	["Undead"] = {
		categories = {
			"Anti-Matter",

		},
		fusions = {
			{"Human", "Spirit", 100, 1, 1},
		},
		rank = "exotic",
	},
	["Nixie"] = {
		categories = {
			"Life",

		},
		fusions = {
			{"Spirit", "Water", 100, 1, 1},
		},
		rank = "epic",
	},
	["Sylph"] = {
		categories = {
			"Life",

		},
		fusions = {
			{"Spirit", "Rock", 100, 1, 1},
		},
		rank = "epic",
	},
	["Stone"] = {
		categories = {
			"Earth",

		},
		fusions = {
			{"Water", "Lava", 90, 1, 3},
		},
	},
	["Singularity"] = {
		categories = {
			"Matter",

		},
		fusions = {
			{"Matter", "Matter", 100, 1, 1},
		},
		rank = "epic",
	},
	["Metal"] = {
		categories = {
			"Metal",

		},
		fusions = {
			{"Rock", "Explosion", 75, 1, 4},
		},
		rank = "common",
	},
	["Earth"] = {
		categories = {
			"Cosmic",

		},
		fusions = {
			{"Life", "Matter", 100, 1, 1},
		},
		rank = "exotic",
	},
	["Eternal Flame"] = {
		categories = {
			"Fire",

		},
		fusions = {
			{"Fire", "Life", 100, 1, 1},
		},
		rank = "epic",
	},
	["Sandstone"] = {
		categories = {
			"Earth",

		},
		fusions = {
			{"Sand", "Rock", 80, 1, 2},
		},
		rank = "common",
	},
	["Master Fisherman"] = {
		categories = {
			"Life",

		},
		rank = "exotic",
		fusions = {
			{"Fisherman", "Fisherman", 90, 1, 1},
		},
	},
	["Archmage"] = {
		categories = {
			"Shiny",

		},
		rank = "mythic",
		fusions = {
			{"Mana", "Mage", "Aether", 100, 1, 1},
		},
	},
	["Dunes"] = {
		categories = {
			"Earth",

		},
		fusions = {
			{"Sand", "Mountain", 89, 1, 1},
		},
		rank = "common",
	},
	["Nuke"] = {
		categories = {
			"Fire",

		},
		fusions = {
			{"Explosion", "Explosion", 80, 1, 1},
		},
	},
	["Dust Cloud"] = {
		categories = {
			"Earth",

		},
		fusions = {
			{"Dust", "Sand", 100, 1, 1},
			{"Dust", "Dust", 100, 1, 1},
		},
		rank = "common",
	},
	["Ocean"] = {
		categories = {
			"Water",

		},
		fusions = {
			{"Lake", "Lake", 100, 1, 1},
		{"Matter", "Water", 100, 1, 1},
		},
		rank = "common",
	},
	["Floating Lake"] = {
		categories = {
			"Water",

		},
		fusions = {
			{"Air", "Lake", 100, 1, 1},
		},
		rank = "common",
	},
	["Dead Sea"] = {
		categories = {
			"Water",

		},
		fusions = {
			{"Death", "Lake", 100, 1, 1},
		},
		rank = "epic",
	},
	["Poison Gas"] = {
		categories = {
			"Death",

		},
		fusions = {
			{"Death", "Air", 100, 1, 1},
		},
		rank = "epic",
	},
	["Reaper"] = {
		categories = {
			"Death",

		},
		fusions = {
			{"Death", "Nixie", 100, 1, 1},
		},
		rank = "exotic",
	},
	["Dirtiest Water"] = {
		categories = {
			"Water",

		},
		fusions = {
			{"Death", "Dirty Water", 100, 1, 1},
			{"Rock", "Dirty Water", "Mud", "Rock", 90, 1, 1},
		},
		rank = "epic",
	},

	["Storm"] = {
		categories = {
			"Air",

		},
		fusions = {
			{"Tornado", "Rain", 100, 1, 1},
		},
		rank = "Common",
	},
	["Gale Wind"] = {
		categories = {
			"Air",

		},
		fusions = {
			{"Wind", "Wind", 92, 1, 1},
		},
		rank = "common",
	},
	["Gravity"] = {
		categories = {
			"Cosmic",

		},
		fusions = {
			{"Aether", "Air", 100, 1, 1},
		},
		rank = "legendary",
	},
	["Rust"] = {
		categories = {
			"Metal",

		},
		fusions = {
			{"Air", "Metal", 90, 1, 1},
			{"Mist", "Metal", 78, 1, 1},
		},
		rank = "common",
	},
	["Volcano"] = {
		categories = {
			"Fire",

		},
		fusions = {
			{"Lava", "Enormous Sludge", 100, 1, 1},
		{"Lava", "Magma", "Rock", 100, 1, 1},
		},
		rank = "epic",
	},
	["Cloud"] = {
		categories = {
			"Air",

		},
		fusions = {
			{"Fog", "Air", 94, 1, 1},
		},
		rank = "common",
	},
	["Black Hole"] = {
		categories = {
			"Cosmic",

		},
		fusions = {
			{"Singularity", "Matter", "Matter", 100, 1, 1},
		},
		rank = "legendary",
	},
	["Hurricane"] = {
		categories = {
			"Air",

		},
		fusions = {
			{"Water", "Gale Wind", 100, 1, 1},
		{"Gale Wind", "Rain", 100, 1, 1},
		},
		rank = "common",
	},
	["Lightning"] = {
		categories = {
			"Spectral",

		},
		fusions = {
			{"Mana", "Cloud", 100, 1, 1},
		{"Cloud", "Life", 100, 1, 1},
		{"Mana", "Air", 100, 1, 1},
		{"Mana", "Wind", 100, 1, 1},
		},
		rank = "epic",
	},
	["AI"] = {
		categories = {
			"Metal",

		},
		fusions = {
			{"Metal", "Life", 100, 1, 1},
		},
		rank = "rare",
	},
	["Glass"] = {
		categories = {
			"Earth",

		},
		fusions = {
			{"Sand", "Fire", 100, 1, 1},
		},
		rank = "common",
	},
	["Meteor"] = {
		categories = {
			"Earth",

		},
		fusions = {
			{"Fire", "Boulder", 95, 1, 1},
		},
		rank = "common",
	},
	["Black Dust"] = {
		categories = {
			"Earth",

		},
		fusions = {
			{"Smoke", "Rock", 90, 1, 1},
		},
		rank = "common",
	},
	["River"] = {
		categories = {
			"Water",

		},
		fusions = {
			{"Water", "Lake", 95, 1, 1},
		},
		rank = "common",
	},
	["Tsar Bomba"] = {
		categories = {
			"Fire",

		},
		fusions = {
			{"Nuke", "Nuke", 100, 1, 1},
		},
		rank = "rare",
	},
	["Dirty Bomb"] = {
		categories = {
			"Fire",

		},
		fusions = {
			{"Nuke", "Dust", 100, 1, 1},
		{"Nuke", "Air", 100, 1, 1},
		},
		rank = "rare",
	},
	["Lake of Fire"] = {
		categories = {
			"Fire",

		},
		fusions = {
			{"Lake", "Fire", 90, 1, 1},
		},
		rank = "common",
	},
	["Coal"] = {
		categories = {
			"Earth",

		},
		fusions = {
			{"Rock", "Smoke", 100, 1, 1},
		},
	},
	["Clay"] = {
		categories = {
			"Earth",

		},
		fusions = {
			{"Air", "Rock", "Water", 96, 1, 1},
			{"Air", "Mud", 87, 1, 1},
		},
		
	},
	["Floating Island"] = {
		categories = {
			"Air",

		},
		fusions = {
			{"Air", "Matter", 100, 1, 1},
		},
		
	},
	["Floating Rock"] = {
		categories = {
			"Air",

		},
		fusions = {
			{"Air", "Boulder", 100, 1, 1},
			{"Air", "Rock", 35, 1, 1},
		},
		rank = "common",
	},
	["Salt"] = {
		categories = {
			"Earth",

		},
		fusions = {
			{"Ocean", "Fire", 100, 1, 1},
		},
		rank = "common",
	},
	["God of Fishermen"] = {
		categories = {
			"Shiny",

		},
		fusions = {
			{"Master Fisherman", "Master Fisherman", 100, 1, 1},
		},
		rank = "mythic",
	},
	--ee
}

return info
